
line.bot.channel-token=6gQtTrQIysvNg1C/39SY9Jv8wJZtmbTE2XiKSlFAww4QtFb0ZpTh99TgeT3dmFSaTxpY2ie7JxhD9GKKUxt95vY2TrGfIH+NclfCIA09Uh6TJoOHv2WkLeGLpByN8stwRUofkCZx75Wyzqt0mwU8EwdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=c03f8f2de5fdf94ca532034a79972b8b

line.bot.handler.path= /callback
logging.level.com.linecorp.bot.client.wire= INFO


management.endpoints.web.exposure.include=*
# spring.resources.static-locations=classpath:/,classpath:/files/,classpath:/css/